name: ActionSetupforNodejs
on:
  workflow_dispatch:
jobs:
   echo-action-Nodejs
runs-on: ubuntu-latest

steps:
    - name: Checkout
      uses: actions/checkout@v4.2.2
    - name: actions-setup-NodeJS
      uses: actions/setuo-node@v2
      with:
            node-version:'16'
    - name: Create directory
      run: mkdir artifacts && cp target/** artifacts
   
